spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.port=19943
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_FINAL_JAVA5_GAU_BONG
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 
spring.jpa.open-in-view=true

#upload.path=E:\\JAVA5\\image_Assignment\\
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#spring.web.resources.static-locations=E:/JAVA5/image_Assignment/${upload.path}